<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <title>Document</title>
</head>
<body>
    <header>
        <section>
            <nav>
                <div><h1>Teste SIte</h1></div>
                <ul><a href=""></a>inicio</ul>
                <ul><a href=""></a>pesquisa</ul>
                <ul><a href=""></a>catálogo</ul>
                <ul><a href=""></a>populares</ul>
                <ul><a href=""></a>recomendados</ul>
                <ul><a href=""></a>login</ul>
            </nav>
        </section>
    </header>
</body>
</html>